{
  "current": {
    "rtl_enable": false,
    "theme_color": "#f6ab49",
    "typography_enable": false,
    "body_font_handle": "raleway_n4",
    "header_font_handle": "helvetica_n4",
    "paragraph_font_handle": "raleway_n4",
    "font_size_enable": false,
    "h1_font_size": 40,
    "h2_font_size": 32,
    "h3_font_size": 28,
    "h4_font_size": 24,
    "h5_font_size": 20,
    "h6_font_size": 16,
    "p_font_size": 14,
    "h1_mobile_font_size": 34,
    "h2_mobile_font_size": 28,
    "h3_mobile_font_size": 24,
    "h4_mobile_font_size": 20,
    "h5_mobile_font_size": 18,
    "h6_mobile_font_size": 16,
    "p_mobile_font_size": 14,
    "google_analytic_enable": true,
    "google_tracking_id": "UA-91020528-1",
    "topbar_notification_enable": false,
    "notification_text": "All Featured Product 50% off",
    "notification_button_name": "Buy Now",
    "notification_button_url": "shopify:\/\/collections\/all",
    "notification_bg_image": "",
    "notification_text_color": "#fff",
    "topbar_color_1": "#f3f3f3",
    "topbar_color_2": "#666666",
    "notification_overlay_rgb_color": "0, 0, 0",
    "notification_overlay_opacity": 0,
    "notificaction_button_bg_color": "#666666",
    "notificaction_button_border_color": "#666666",
    "notificaction_button_color": "#ffffff",
    "notificaction_button_hover_bg_color": "#999",
    "notificaction_button_hover_border_color": "#999",
    "notificaction_button_hover_color": "#fff",
    "notificaction_close_button_bg_color": "",
    "notificaction_close_button_border_color": "#fff",
    "notificaction_close_button_color": "#fff",
    "notificaction_close_button_hover_bg_color": "#fff",
    "notificaction_close_button_hover_border_color": "#fff",
    "notificaction_close_button_hover_color": "#232323",
    "enable_preloader": false,
    "preloader_style": "Style_15",
    "preloader_bg": "#ffffff",
    "preloader_color": "#ff7f00",
    "preloader_border_color": "#ffffff",
    "preloader_border_width": "4px",
    "favicon_enable": true,
    "breadcrumb_banner_enable": true,
    "breadcrumb_banner_image_enable": false,
    "breadcrumb_banner_image": "",
    "breadcrumb_banner_bg": "#f6f6f6",
    "breadcrumb_banner_overlay_color": "#f6f6f6",
    "breadcrumb_banner_opacity": 0,
    "breadcurmb_title_color": "#242424",
    "breadcurmb_page_title_color": "#242424",
    "active_breadcurmb_page_title_color": "#242424",
    "newsletter_system": "by_shopify_form",
    "newsletter_action": "http:\\\/\\\/devitems.us11.list-manage.com\\\/subscribe\\\/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef",
    "email_placeholder": "Your email address",
    "button_name": "Subscribe",
    "newsletter_popup_enable": false,
    "one_day_popup_enable": true,
    "newsletter_style_handle": "newsletter_style_1",
    "newsletter_bg_img": "shopify:\/\/shop_images\/02.png",
    "newletter_popup_title": "Newsletter",
    "newsletter_text": "Join over 1,000 people who get free and fresh content delivered automatically each time we publish",
    "newsletter_button_name": "Subscribe",
    "dont_show_again_enable": true,
    "dont_show_again_text": "Don't show this again",
    "newsletter_overlay_color": "#000",
    "newsletter_overlay_opacicty": 0,
    "popup_newsletter_title_color": "#ffffff",
    "popup_newsletter_description_color": "#ffffff",
    "input_field_color": "#ffffff",
    "newsletter_button_bg_color": "#7e4c4f",
    "newsletter_button_color": "#fff",
    "newsletter_button_hover_bg_color": "#666666",
    "newsletter_button_hover_color": "#fff",
    "dont_show_title_color": "#ffffff",
    "close_icon_color": "#7e4c4f",
    "successfull_note": "Added to cart successfully!",
    "view_cart_button2": "View Cart",
    "supported_currencies": "USD, &#036; USD | EUR, &#128; EUR | GBP, &#163; GBP | INR, &#x20B9; INR | JPY, &#165; JPY",
    "cart_notes_enable": true,
    "cart_vendor_enable": false,
    "ajax_cart_method": "drawer",
    "wishlist_empty_title": "Your wishlist is currently empty!",
    "login_request_title": "Please login your account",
    "ajax_search_enable": true,
    "product_quickview_description_enable": true,
    "qv_add_to_cart": "Add To Cart",
    "qv_added": "Added",
    "qv_wait": "Wait...",
    "qv_limit_product": "limit products",
    "product_button_title": "SHOP NOW",
    "discount_bg_color": "#f25961",
    "discount_text_color": "#ffffff",
    "hilight_img": "",
    "add_to_cart_title": "Add to cart",
    "wait_title": "Wait..",
    "added_title": "Added",
    "unavaiable_title": "Unavailable",
    "search_title": "Search Products",
    "category_title": "Food Category",
    "category_list_limit_handle": "5",
    "brand_title": "Top Brands",
    "vendor_list_limit_handle": "5",
    "color_title": "Top Color",
    "color_list_limit_handle": "5",
    "color_picker": "red, green, blue, white, yellow, violet, brown, black, orange, grey, pink, purple, maroon, silver, fuchsia, navy, aqua,",
    "product_type": "Top Type",
    "producyt_type_limit_handle": "5",
    "size_title": "Top Size",
    "size_list_limit_handle": "5",
    "size_picker": "xl, xs, ml, X, M, L",
    "tag_title": "Popular Tags",
    "collection_tag_limit_handle": "5",
    "blog_search_title": "Search Products",
    "blog_arcive_title": "Blog Archive",
    "blog_tag_title": "Tags",
    "blog_limit_handle": "5",
    "latest_blog_title": "Recent Post",
    "latest_post_limit": "3",
    "section_padding_top": "80",
    "section_padding_bottom": "80",
    "opps_404": "shopify:\/\/shop_images\/1.png",
    "heading_404_sub_title": "Opps! PAGE NOT BE FOUND",
    "heading_404_description": "Sorry but the page you are looking for does not exist, have been removed, name changed or is temporarily unavailable.",
    "button_title": "Back to home page",
    "checkout_header_image": "",
    "checkout_logo_image": "shopify:\/\/shop_images\/logo.png",
    "checkout_logo_position": "left",
    "checkout_logo_size": "medium",
    "checkout_body_background_image": "",
    "checkout_body_background_color": "#fff",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_image": "",
    "checkout_sidebar_background_color": "#fafafa",
    "checkout_heading_font": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "checkout_body_font": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "checkout_accent_color": "#f6ab49",
    "checkout_button_color": "#f6ab49",
    "checkout_error_color": "#f6ab49",
    "newsletter_img": "",
    "input_fild_color": "#ffffff",
    "color_body_bg": "#fff",
    "color_body_text": "#333333",
    "color_borders": "#e5e5e5",
    "color_footer_bg": "#f2f2f2",
    "color_footer_social_link": "#bbbbbb",
    "color_footer_text": "#636363",
    "color_primary": "#747474",
    "color_secondary": "#bbb",
    "footer_newsletter_enable": true,
    "footer_social_enable": true,
    "logo_use_image": false,
    "social_facebook_link": "",
    "social_twitter_link": "",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "header_top_enable": true,
          "section_padding_top_1": "0",
          "section_padding_bottom_1": "0",
          "section_padding_top_md_1": "0",
          "section_padding_bottom_md_1": "0",
          "section_padding_top_xs_1": "0",
          "section_padding_bottom_xs_1": "0",
          "Wellcome_text_1": "Welcome To our shop",
          "Wellcome_text_2": "Welcome To our shop !",
          "header_bottom_enable": true,
          "section_padding_top_4": "0",
          "section_padding_bottom_4": "0",
          "section_padding_top_md_4": "0",
          "section_padding_bottom_md_4": "0",
          "section_padding_top_xs_4": "0",
          "section_padding_bottom_xs_4": "0",
          "logo": "shopify:\/\/shop_images\/logo.png",
          "header_top_bg_color": "#f6ab49",
          "bottom_bg_color": "#ffffff",
          "custome_text_color": "#ffffff",
          "currency_title_color": "#ffffff",
          "currency_sub_menu_color": "#383838",
          "currency_sub_menu_hover_color": "#f6ab49",
          "currency_sub_menu_bg_color": "#ffffff",
          "menu_color": "#383838",
          "menu_hover_color": "#f6ab49",
          "sub_menu_color": "#555555",
          "sub_menu_hover_color": "#f6ab49",
          "sub_menu_bg_color": "#ffffff",
          "mega_menu_title_color": "#333333",
          "mega_menu_title_hover_color": "#f6ab49",
          "mega_menu_color": "#555555",
          "mega_menu_hover_color": "#f6ab49",
          "mega_menu_bg_color": "#ffffff",
          "social_icon_color": "#545454",
          "social_icon_hover_color": "#f6ab49",
          "search_input_text_color": "#333333",
          "search_input_bg_color": "#ffffff",
          "search_input_border_color": "#dddddd",
          "search_input_button_icon_color": "#ffffff",
          "search_input_button_border_color": "#dddddd",
          "search_input_button_icon_hover_color": "#f6ab49",
          "user_icon_color": "#545454",
          "user_icon_hover_color": "#f6ab49",
          "cart_icon_color": "#545454",
          "cart_icon_hover_color": "#f6ab49",
          "counter_text_color": "#ffffff",
          "counter_bg_color": "#f6ab49",
          "cart_button_text_color": "#000101",
          "cart_button_bg_color": "#ffffff",
          "cart_button_border_color": "#eeeeee",
          "cart_button_text_hover_color": "#ffffff",
          "cart_button_bg_hover_color": "#f6ab49",
          "cart_button_border_hover_color": "#f6ab49",
          "mobile_menu_icon_color": "#333333",
          "mobile_menu_icon_border_color": "#333333",
          "mobile_menu_bg_color": "#f8f8f8",
          "mobile_menu_border_color": "#dddddd",
          "mobile_menu_color": "#666666",
          "mobile_menu_text_bg_color": "#f8f8f8",
          "mobile_menu_hover_color": "#666666",
          "mobile_menu_text_bg_hover_color": "#f8f8f8",
          "mobile_sub_menu_color": "#444444",
          "mobile_sub_menu_bg_color": "#f8f8f8",
          "mobile_sub_menu_border_color": "#dddddd",
          "mobile_sub_menu_hover_color": "#444444",
          "mobile_sub_menu_bg_hover_color": "#f8f8f8",
          "mobile_mega_menu_color": "#444444",
          "mobile_mega_menu_bg_color": "#f8f8f8",
          "mobile_mega_menu_border_color": "#dddddd",
          "mobile_mega_menu_hover_color": "#444444",
          "mobile_mega_menu_bg_hover_color": "#f8f8f8"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "1534064023488": {
            "type": "contact_information",
            "settings": {
              "footer_info_coloum": "3",
              "footer_about_title": "ABOUT",
              "contact_description": "Lorem ipsum dolor sit amet, co adipisi elit, sed eiusmod tempor incididunt ut labore et dolore",
              "social_icon_1_name": "twitter",
              "socila_icon_1_link": "#",
              "social_icon_2_name": "instagram",
              "socila_icon_2_link": "#",
              "social_icon_3_name": "linkedin",
              "socila_icon_3_link": "#",
              "social_icon_4_name": "skype",
              "socila_icon_4_link": "#",
              "social_icon_5_name": "dribbble",
              "socila_icon_5_link": "#",
              "section_title_color": "#575757",
              "description_color": "#6c6c6c",
              "social_icon_color": "#3e3e3e",
              "social_icon_hover_color": "#f6ab49"
            }
          },
          "1534064068976": {
            "type": "footer_menu",
            "settings": {
              "footer_menu_coloum": "3",
              "footer_menu_title": "USEFUL LINKS",
              "footer_menu_handle": "useful-links",
              "section_title_color": "#575757",
              "menu_color": "#6c6c6c",
              "menu_hover_color": "#f6ab49"
            }
          },
          "1534064073240": {
            "type": "footer_menu",
            "settings": {
              "footer_menu_coloum": "3",
              "footer_menu_title": "HELP",
              "footer_menu_handle": "help",
              "section_title_color": "#575757",
              "menu_color": "#6c6c6c",
              "menu_hover_color": "#f6ab49"
            }
          },
          "1534064089169": {
            "type": "newslatter_area",
            "settings": {
              "footer_newslatter_coloum": "3",
              "footer_newlatter_title": "SEND NEWSLETTER",
              "footer_newslatter_description": "Subscribe to our newsletter and get 10% off your first purchase..",
              "newslatter_button_title": "SEND",
              "section_title_color": "#575757",
              "description_color": "#6c6c6c",
              "input_text_color": "#c3c3c3",
              "input_bg_color": "#ffffff",
              "input_button_text_color": "#ffffff",
              "input_button_bg_color": "#f6ab49",
              "input_button_text_hover_color": "#ffffff",
              "input_button_bg_hover_color": "#242424"
            }
          }
        },
        "block_order": [
          "1534064023488",
          "1534064068976",
          "1534064073240",
          "1534064089169"
        ],
        "settings": {
          "footer_top_enable": true,
          "section_padding_top_1": "80",
          "section_padding_bottom_1": "50",
          "section_padding_top_md_1": "80",
          "section_padding_bottom_md_1": "50",
          "section_padding_top_xs_1": "80",
          "section_padding_bottom_xs_1": "50",
          "footer_bottom_enable": true,
          "section_padding_top_4": "17",
          "section_padding_bottom_4": "15",
          "section_padding_top_md_4": "17",
          "section_padding_bottom_md_4": "15",
          "section_padding_top_xs_4": "17",
          "section_padding_bottom_xs_4": "15",
          "copy_right_enable": true,
          "copy_right_coloum": "12",
          "text_style": "text_style_center",
          "copy_right": "Copyright � 2021 <a href=\"https:\/\/hasthemes.com\/\">HasThemes<\/a> | Built with <a href=\"#\">Amber<\/a> by <a href=\"https:\/\/hasthemes.com\/\">HasThemes<\/a>.",
          "payment_enable": false,
          "payment_coloum": "6",
          "text_style_2": "text_style_2_right",
          "payment_logo": "shopify:\/\/shop_images\/payment.png",
          "payment_logo_url": "#",
          "footer_top_bg_color": "#f3f3f3",
          "footer_bottom_bg_color": "#e0e0e0",
          "copyright_color": "#828181",
          "copyright_anchor_color": "#f6ab49"
        }
      },
      "1534066328719": {
        "type": "banner-area",
        "blocks": {
          "1534066346490": {
            "type": "banner",
            "settings": {
              "multiple_banner_coloum": "4",
              "banner_img": "shopify:\/\/shop_images\/01.png",
              "banner_img_url": "#"
            }
          },
          "1534066366160": {
            "type": "banner",
            "settings": {
              "multiple_banner_coloum": "4",
              "banner_img": "shopify:\/\/shop_images\/02.png",
              "banner_img_url": "#"
            }
          },
          "1534066383304": {
            "type": "banner",
            "settings": {
              "multiple_banner_coloum": "4",
              "banner_img": "shopify:\/\/shop_images\/03.png",
              "banner_img_url": "#"
            }
          },
          "1548665549637": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 0,
              "section_margin_bottom": 40,
              "section_margin_top_md": 0,
              "section_margin_bottom_md": 40,
              "section_margin_top_xs": 0,
              "section_margin_bottom_xs": 30
            }
          }
        },
        "block_order": [
          "1534066346490",
          "1534066366160",
          "1534066383304",
          "1548665549637"
        ],
        "settings": {
        }
      },
      "1534067181915": {
        "type": "recent-product",
        "disabled": true,
        "blocks": {
          "1548320874447": {
            "type": "tab_product",
            "settings": {
              "collection": "bestseller",
              "product_coloum": "3",
              "product_limit_handle": "8"
            }
          },
          "1548320886295": {
            "type": "tab_product",
            "settings": {
              "collection": "sales-popup",
              "product_coloum": "3",
              "product_limit_handle": "8"
            }
          },
          "1548320893336": {
            "type": "tab_product",
            "settings": {
              "collection": "top-collection",
              "product_coloum": "3",
              "product_limit_handle": "8"
            }
          },
          "1548666205905": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 0,
              "section_margin_bottom": 40,
              "section_margin_top_md": 0,
              "section_margin_bottom_md": 40,
              "section_margin_top_xs": 0,
              "section_margin_bottom_xs": 30
            }
          }
        },
        "block_order": [
          "1548320874447",
          "1548320886295",
          "1548320893336",
          "1548666205905"
        ],
        "settings": {
          "tab_text_color": "#000101",
          "tab_text_hover_color": "#f6ab49",
          "tab_text_active_color": "#f6ab49"
        }
      },
      "1534074367886": {
        "type": "best-product",
        "blocks": {
          "1548666364193": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 40,
              "section_margin_bottom": 70,
              "section_margin_top_md": 40,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 30,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548666364193"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Deal of the Week",
          "collection": "recent-products",
          "product_limit_handle": "1",
          "section_title_color": "#000101",
          "arrow_icon_color": "#ffffff",
          "arrow_bg_color": "#000000",
          "arrow_border_color": "#000000",
          "arrow_icon_hover_color": "#ffffff",
          "arrow_bg_hover_color": "#f6ab49",
          "arrow_border_hover_color": "#f6ab49"
        }
      },
      "1534130829247": {
        "type": "testimonial-area",
        "disabled": true,
        "blocks": {
          "1534130846507": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
              "author_image": "shopify:\/\/shop_images\/testimonials-2.png",
              "author_title": "Rachel Carlson",
              "author_position": "Customer",
              "description_color": "#000000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1534130972515": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo  Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
              "author_image": "shopify:\/\/shop_images\/testimonials-3.png",
              "author_title": "Louis Jenkins",
              "author_position": "Customer",
              "description_color": "#000000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1534130982874": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Laboris nisi ut aliquip ex ea commodo Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco",
              "author_image": "shopify:\/\/shop_images\/testimonials-2.png",
              "author_title": "Karen Lane",
              "author_position": "Customer",
              "description_color": "#000000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1534131387501": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
              "author_image": "shopify:\/\/shop_images\/testimonials-3.png",
              "author_title": "Emily Johnston",
              "author_position": "Customer",
              "description_color": "#000000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1548667750234": {
            "type": "section_background",
            "settings": {
              "section_bg_color": "#f6f6f6"
            }
          },
          "1548667762968": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 70,
              "section_padding_bottom": 70,
              "section_padding_top_md": 70,
              "section_padding_bottom_md": 70,
              "section_padding_top_xs": 60,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1534130846507",
          "1534130972515",
          "1534130982874",
          "1534131387501",
          "1548667750234",
          "1548667762968"
        ],
        "settings": {
          "testimonial_area_enable": true,
          "testimonial_image_coloum_handle": "1",
          "dot_bg_color": "#000000",
          "dot_border_color": "#000000",
          "dot_bg_active_color": "#f6ab49",
          "dot_border_active_color": "#f6ab49"
        }
      },
      "1534135546312": {
        "type": "latest-blog",
        "blocks": {
          "1548666403107": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 40,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 40,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 30
            }
          }
        },
        "block_order": [
          "1548666403107"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "From Our Blog",
          "latest_blog": "news",
          "blog_coloum": "4",
          "blog_limit_handle": "3",
          "section_title_color": "#000101",
          "blog_meta_color": "#575757",
          "blog_title_color": "#343434",
          "blog_title_hover_color": "#f6ab49",
          "blog_description_color": "#242424"
        }
      },
      "collection-template": {
        "type": "collection-template",
        "blocks": {
          "1548667076606": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548667076606"
        ],
        "settings": {
          "product_limit_count": "9",
          "collection_sidebar_position": "right_sidebar_handle",
          "search_enable": true,
          "category_enable": true,
          "brand_enable": true,
          "color_enable": false,
          "product_type_enable": false,
          "size_enable": false,
          "tag_enable": true
        }
      },
      "list-collection-template": {
        "type": "list-collection-template",
        "blocks": {
          "1548667136047": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548667136047"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "list_product_cursole": "4",
          "section_title_color": "#000101",
          "more_details_color": "#000101",
          "more_details_hover_color": "#f6ab49"
        }
      },
      "blog-template": {
        "type": "blog-template",
        "blocks": {
          "1548667182160": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 65,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548667182160"
        ],
        "settings": {
          "blog_coloum": "6",
          "single_blog_limit_handle": "8",
          "blog_sidebar_position": "right_sidebar_handle",
          "search_enable": true,
          "blog_arcive_enable": true,
          "blog_tag_enable": true,
          "latest_post_enable": true
        }
      },
      "testimonial-area": {
        "type": "testimonial-area",
        "blocks": {
          "1534154251684": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
              "author_image": "shopify:\/\/shop_images\/testimonials-2.png",
              "author_title": "Linda Martin",
              "author_position": "Customer",
              "description_color": "#000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1534154258735": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
              "author_image": "shopify:\/\/shop_images\/testimonials-3.png",
              "author_title": "Kelly Graham",
              "author_position": "Customer",
              "description_color": "#000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1534154264247": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
              "author_image": "shopify:\/\/shop_images\/testimonials-2.png",
              "author_title": "Linda Martin",
              "author_position": "Customer",
              "description_color": "#000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1534154269190": {
            "type": "testimonial",
            "settings": {
              "content_position": "content_center",
              "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
              "author_image": "shopify:\/\/shop_images\/testimonials-3.png",
              "author_title": "Kelly Graham",
              "author_position": "Customer",
              "description_color": "#000",
              "name_color": "#4d4d4d",
              "designation_color": "#4d4d4d"
            }
          },
          "1548667810961": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 70,
              "section_padding_bottom": 70,
              "section_padding_top_md": 70,
              "section_padding_bottom_md": 70,
              "section_padding_top_xs": 60,
              "section_padding_bottom_xs": 60
            }
          },
          "1548667830056": {
            "type": "section_background",
            "settings": {
              "section_bg_image": "",
              "section_bg_color": "#f6f6f6"
            }
          }
        },
        "block_order": [
          "1534154251684",
          "1534154258735",
          "1534154264247",
          "1534154269190",
          "1548667810961",
          "1548667830056"
        ],
        "settings": {
          "testimonial_area_enable": true,
          "testimonial_image_coloum_handle": "1",
          "dot_bg_color": "#000",
          "dot_border_color": "#000",
          "dot_bg_active_color": "#f6ab49",
          "dot_border_active_color": "#f6ab49"
        }
      },
      "team-area": {
        "type": "team-area",
        "blocks": {
          "1534155171430": {
            "type": "team",
            "settings": {
              "team_coloum": "4",
              "team_image": "shopify:\/\/shop_images\/team-1.jpg",
              "team_image_url": "#",
              "social_icon_1_name": "facebook",
              "socila_icon_1_link": "#",
              "social_icon_2_name": "pinterest",
              "socila_icon_2_link": "#",
              "social_icon_3_name": "twitter-alt",
              "socila_icon_3_link": "#",
              "social_icon_4_name": "instagram",
              "socila_icon_4_link": "#",
              "member_title": "Adam Jonson",
              "member_position": "Customer",
              "social_icon_color": "#404040",
              "social_bg_color": "#fff",
              "social_icon_hover_color": "#fff",
              "social_bg_hover_color": "#f6ab49",
              "name_color": "#404040",
              "designation_color": "#404040"
            }
          },
          "1534155221879": {
            "type": "team",
            "settings": {
              "team_coloum": "4",
              "team_image": "shopify:\/\/shop_images\/team-4.jpg",
              "team_image_url": "#",
              "social_icon_1_name": "facebook",
              "socila_icon_1_link": "#",
              "social_icon_2_name": "pinterest",
              "socila_icon_2_link": "#",
              "social_icon_3_name": "twitter-alt",
              "socila_icon_3_link": "#",
              "social_icon_4_name": "instagram",
              "socila_icon_4_link": "#",
              "member_title": "Rose Evans",
              "member_position": "Manager",
              "social_icon_color": "#404040",
              "social_bg_color": "#fff",
              "social_icon_hover_color": "#fff",
              "social_bg_hover_color": "#f6ab49",
              "name_color": "#404040",
              "designation_color": "#404040"
            }
          },
          "1534155263743": {
            "type": "team",
            "settings": {
              "team_coloum": "4",
              "team_image": "shopify:\/\/shop_images\/team-2.jpg",
              "team_image_url": "#",
              "social_icon_1_name": "facebook",
              "socila_icon_1_link": "#",
              "social_icon_2_name": "pinterest",
              "socila_icon_2_link": "#",
              "social_icon_3_name": "twitter-alt",
              "socila_icon_3_link": "#",
              "social_icon_4_name": "instagram",
              "socila_icon_4_link": "#",
              "member_title": "Bruce Cole",
              "member_position": "Customer",
              "social_icon_color": "#404040",
              "social_bg_color": "#fff",
              "social_icon_hover_color": "#fff",
              "social_bg_hover_color": "#f6ab49",
              "name_color": "#404040",
              "designation_color": "#404040"
            }
          },
          "1548667397562": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 40,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 40,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 30
            }
          }
        },
        "block_order": [
          "1534155171430",
          "1534155221879",
          "1534155263743",
          "1548667397562"
        ],
        "settings": {
          "team_area_enable": true,
          "section_text_align": "section_text_center",
          "section_title": "Our Team",
          "section_title_color": "#000101"
        }
      },
      "about-main": {
        "type": "about-main",
        "blocks": {
          "1548667360416": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548667360416"
        ],
        "settings": {
          "about_main_enable": true,
          "about_image_enable": true,
          "sidebar_handle": "left_banner_handle",
          "about_img": "shopify:\/\/shop_images\/about_banner.png",
          "about_content_enable": true,
          "text_style": "text_style_left",
          "about_title": "About AMBER",
          "about_description": "Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididu ut labore et dolore magna aliqua. Ut enim ad minim  quis nostrud exercitat ullamco laboris nisi ut aliquip ex ea commodo consequat.",
          "about_description_2": "There are many variations of passages",
          "about_description_3": "Contrary to popular belief is not simply",
          "about_description_4": "But I must explain to you how all this mistaken",
          "about_button_title": "CONTACT US",
          "about_button_url": "#"
        }
      },
      "contact-template": {
        "type": "contact-template",
        "blocks": {
          "1548667510087": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 0,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 0,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 0
            }
          }
        },
        "block_order": [
          "1548667510087"
        ],
        "settings": {
          "contact_form_title": "GET IN TOUCH",
          "name_placeholder": "Name",
          "email_placeholder": "Email",
          "subject_placeholder": "Subject",
          "massage_placehoder": "Message",
          "map_icon": "shopify:\/\/shop_images\/map.png",
          "api_key": "AIzaSyBmGmeot5jcjdaJTvfCmQPfzeoG_pABeWo",
          "latlong": "40.709896, -73.995481"
        }
      },
      "article-template": {
        "type": "article-template",
        "blocks": {
          "1548667219831": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548667219831"
        ],
        "settings": {
          "article_comment_title": "Comments",
          "user": "",
          "comment_post_limit_handle": "2",
          "article_form_title": "Post A Comment",
          "name_placeholder": "Your Name",
          "email_placeholder_2": "Your Email",
          "massage_placehoder": "Your Massage",
          "blog_sidebar_position": "right_sidebar_handle",
          "search_enable": true,
          "blog_arcive_enable": true,
          "blog_tag_enable": true,
          "latest_post_enable": true
        }
      },
      "product-template": {
        "type": "product-template",
        "blocks": {
          "1548666802857": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548666802857"
        ],
        "settings": {
          "product_zoom_enable": true,
          "zoom_type": "inner",
          "product_popup_enable": true,
          "discount_percent_enable": true,
          "thum_product_cursole": "3",
          "product_sku_title": "SKU#:",
          "product_qty_title": "Qty:",
          "swatch_color_enable": true,
          "share_enable": true
        }
      },
      "single-product-tab": {
        "type": "single-product-tab",
        "blocks": {
          "1543378675551": {
            "type": "custom_tab",
            "settings": {
              "custom_tab_title": "Shipping Policy",
              "custom_tab_handle": "shipping-policy"
            }
          },
          "1543378683994": {
            "type": "custom_tab",
            "settings": {
              "custom_tab_title": "Size Chart",
              "custom_tab_handle": "size-chart"
            }
          },
          "1548666783167": {
            "type": "section_background",
            "settings": {
              "section_bg_image": "",
              "section_bg_color": "#f6f6f6"
            }
          },
          "1548666890306": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 70,
              "section_padding_bottom": 70,
              "section_padding_top_md": 70,
              "section_padding_bottom_md": 70,
              "section_padding_top_xs": 60,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1543378675551",
          "1543378683994",
          "1548666783167",
          "1548666890306"
        ],
        "settings": {
          "product_description_tab_enable": true,
          "product_info_enable": true,
          "more_info_title": "DESCRIPTION",
          "review_enable": true,
          "review_title": "Review",
          "tab_comment_enable": true,
          "comment_title": "Comment",
          "product_page_comments_box": "disqus_comment",
          "facebook_comments_post_limit": "10",
          "disqus_shortname": "demo-store",
          "product_video_title": "Video",
          "tab_text_color": "#333",
          "tab_text_active_color": "#f6ab49",
          "tab_active_border_hover_color": "#f6ab49",
          "border_right_color": "#7a7a7a"
        }
      },
      "related-product": {
        "type": "related-product",
        "blocks": {
          "1548666853498": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548666853498"
        ],
        "settings": {
          "related_products_enable": true,
          "section_text_align": "section_text_center",
          "section_title": "Related Products",
          "product_cursole": "4",
          "section_title_color": "#000101"
        }
      },
      "1536817795808": {
        "type": "service-area",
        "disabled": true,
        "blocks": {
          "1536817861390": {
            "type": "service",
            "settings": {
              "service_coloum": "4",
              "content_position": "content_center",
              "service_icon": "ti-truck",
              "service_icon_url": "#",
              "service_title": "FREE SHIPPING",
              "service_description": "Free shipping on all order",
              "service_bg_color": "#f6f6f6",
              "icon_color": "#282828",
              "title_color": "#4f4e4e",
              "description_color": "#4f4e4e"
            }
          },
          "1536817891046": {
            "type": "service",
            "settings": {
              "service_coloum": "4",
              "content_position": "content_center",
              "service_icon": "ti-headphone-alt",
              "service_title": "ONLINE SUPPORT",
              "service_description": "Online support 24 hours a day",
              "service_bg_color": "#f6f6f6",
              "icon_color": "#282828",
              "title_color": "#4f4e4e",
              "description_color": "#4f4e4e"
            }
          },
          "1536817911456": {
            "type": "service",
            "settings": {
              "service_coloum": "4",
              "content_position": "content_center",
              "service_icon": "ti-bar-chart",
              "service_title": "MONEY RETURN",
              "service_description": "Back guarantee under 5 days",
              "service_bg_color": "#f6f6f6",
              "icon_color": "#282828",
              "title_color": "#4f4e4e",
              "description_color": "#4f4e4e"
            }
          },
          "1548665333318": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 40,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 40,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 30
            }
          }
        },
        "block_order": [
          "1536817861390",
          "1536817891046",
          "1536817911456",
          "1548665333318"
        ],
        "settings": {
        }
      },
      "1548322953373": {
        "type": "banner-area-2",
        "blocks": {
          "1548322958247": {
            "type": "banner",
            "settings": {
              "multiple_banner_coloum": "6",
              "banner_img": "shopify:\/\/shop_images\/banner_01.png",
              "banner_img_url": "#"
            }
          },
          "1548322961548": {
            "type": "banner",
            "settings": {
              "multiple_banner_coloum": "6",
              "banner_img": "shopify:\/\/shop_images\/banner_02.png",
              "banner_img_url": "#"
            }
          },
          "1574502842395": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 0,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 0,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 0
            }
          }
        },
        "block_order": [
          "1548322958247",
          "1548322961548",
          "1574502842395"
        ],
        "settings": {
        }
      },
      "1548570973397": {
        "type": "newslatter-area",
        "disabled": true,
        "blocks": {
          "1548667601898": {
            "type": "section_background",
            "settings": {
              "section_bg_color": "#f6f6f6"
            }
          },
          "1548667649938": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 70,
              "section_padding_bottom": 40,
              "section_padding_top_md": 70,
              "section_padding_bottom_md": 40,
              "section_padding_top_xs": 60,
              "section_padding_bottom_xs": 30
            }
          }
        },
        "block_order": [
          "1548667601898",
          "1548667649938"
        ],
        "settings": {
          "newslatter_area_enable": true,
          "section_text_align": "section_text_left",
          "newslatter_title": "Sign Up for Newsletters",
          "newslatter_description": "Be the First to Know. Sign up for newsletter today",
          "newslatter_button_title": "Subscribe",
          "section_title_color": "#333333",
          "section_description_color": "#242424",
          "input_text_color": "#3c3c3c",
          "input_bg_color": "#ffffff",
          "input_button_text_color": "#ffffff",
          "input_button_bg_color": "#f6ab49",
          "input_button_text_hover_color": "#ffffff",
          "input_button_bg_hover_color": "#f6ab49"
        }
      },
      "1548665181594": {
        "type": "slider-area-2",
        "blocks": {
          "1548665187228": {
            "type": "slider",
            "settings": {
              "slider_image_image": "shopify:\/\/shop_images\/2222.png",
              "content_position": "content_left",
              "slider_subtitle": "We keep pets for pleasure.",
              "slider_title": "Vitamins For all Pets",
              "slider_description": "We know your concerns when you are looking for a chewing treat for your dog.",
              "slider_button": "SHOP NOW",
              "slider_button_url": "#",
              "subtitle_color": "#000000",
              "title_color": "#000000",
              "description_color": "#000000",
              "button_text_color": "#ffffff",
              "button_bg_color": "#000000",
              "button_text_hover_color": "#ffffff",
              "button_bg_hover_color": "#f6ab49"
            }
          },
          "1548665189803": {
            "type": "slider",
            "settings": {
              "slider_image_image": "shopify:\/\/shop_images\/slider-image_01.png",
              "content_position": "content_right",
              "slider_subtitle": "We keep pets for pleasure.",
              "slider_title": "Vitamins For all Pets",
              "slider_description": "We know your concerns when you are looking for a chewing treat for your dog.",
              "slider_button": "SHOP NOW",
              "slider_button_url": "#",
              "subtitle_color": "#000000",
              "title_color": "#000000",
              "description_color": "#000000",
              "button_text_color": "#ffffff",
              "button_bg_color": "#000000",
              "button_text_hover_color": "#ffffff",
              "button_bg_hover_color": "#f6ab49"
            }
          }
        },
        "block_order": [
          "1548665187228",
          "1548665189803"
        ],
        "settings": {
          "arrow_icon_color": "#333333",
          "arrow_bg_color": "#ffffff",
          "arrow_border_color": "#ececec",
          "arrow_icon_hover_color": "#ffffff",
          "arrow_bg_hover_color": "#f6ab49",
          "arrow_border_hover_color": "#f6ab49"
        }
      },
      "cart-template": {
        "type": "cart-template",
        "blocks": {
          "1548667291255": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 70,
              "section_margin_bottom": 70,
              "section_margin_top_md": 70,
              "section_margin_bottom_md": 70,
              "section_margin_top_xs": 60,
              "section_margin_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1548667291255"
        ],
        "settings": {
          "section_title": "Your cart items",
          "product_image": "Image",
          "product_title": "Product Name",
          "price_title": "Until Price",
          "quantity_title": "Qty",
          "totle_title": "Subtotal",
          "remove_title": "Delete",
          "continue_shopping_title": "Continue Shopping",
          "update_button_title": "Update Shopping Cart",
          "clear_button_title": "Clear Shopping Cart",
          "subtotal": "Subtotal:",
          "grand_total": "Grand Total:",
          "checkout_button_title": "Proceed To Checkout",
          "multiple_title": "Checkout with Multiple Addresses"
        }
      },
      "1564553805481": {
        "type": "custom-content",
        "disabled": true,
        "blocks": {
          "1564553805481-0": {
            "type": "html_content",
            "settings": {
              "content_column": 6,
              "content_column_md": 6,
              "html_content": "<div class=\"html-content-class\">\n<h2>Custom Content Title<\/h2>\n<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<\/p>\n<a href=\"#\" class=\"theme-default-button\">View more<\/a>\n<\/div>",
              "html_content_css": ".html-content-class{color: #000;}\n.html-content-class h2{margin-bottom: 20px;}\n@media (max-width: 991px){.html-content-class{ margin-bottom: 30px;}}",
              "title_color": "#2c2c2c",
              "title_description_color": "#666666",
              "button_text_color": "#ffffff",
              "button_bg_color": "#000000",
              "button_text_hover_color": "#ffffff",
              "button_bg_hover_color": "#f6ab49"
            }
          },
          "1564553805481-1": {
            "type": "image_content",
            "settings": {
              "content_column": 6,
              "content_column_md": 6
            }
          },
          "1564553805481-2": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564553805481-0",
          "1564553805481-1",
          "1564553805481-2"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Section Title Here",
          "sidebar_handle": "right_banner_handle",
          "section_title_color": "#000101"
        }
      },
      "1564553816232": {
        "type": "custom-html",
        "disabled": true,
        "blocks": {
          "1564553816232-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564553816232-0"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Section Title Here",
          "text_style": "text_style_left",
          "custom_html_content": "<div><p>HTML content here<\/p><\/div>",
          "section_title_color": "#000101"
        }
      },
      "1564553824359": {
        "type": "custom-page",
        "disabled": true,
        "blocks": {
          "1564553824359-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564553824359-0"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Section Title Here",
          "text_style": "text_style_left",
          "custom_page": "shipping-policy",
          "section_title_color": "#000101"
        }
      },
      "1564553834940": {
        "type": "instagram-feed",
        "disabled": true,
        "blocks": {
          "1564553834940-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564553834940-0"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Section Title Here",
          "instafeed_user_id": "6665768655",
          "instafeed_access_token": "6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5",
          "instafeed_limit": 8,
          "image_resolution": "thumbnail",
          "section_title_color": "#000101"
        }
      },
      "1564553844350": {
        "type": "rich-text",
        "disabled": true,
        "blocks": {
          "1564553844350-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564553844350-0"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Section Title Here",
          "text_style": "text_style_left",
          "rich_text_handle": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.<\/p>",
          "section_title_color": "#000101"
        }
      },
      "1564553853028": {
        "type": "video-banner",
        "disabled": true,
        "blocks": {
          "1564553853028-0": {
            "type": "section_padding",
            "settings": {
              "section_padding_top": 0,
              "section_padding_bottom": 100,
              "section_padding_top_md": 0,
              "section_padding_bottom_md": 80,
              "section_padding_top_xs": 0,
              "section_padding_bottom_xs": 60
            }
          }
        },
        "block_order": [
          "1564553853028-0"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Section Title Here",
          "video_url": "https:\/\/www.youtube.com\/watch?v=8uFEVF6aTR4",
          "section_title_color": "#000101"
        }
      },
      "1574502794689": {
        "type": "populer-product",
        "blocks": {
          "1574502862958": {
            "type": "section_margin",
            "settings": {
              "section_margin_top": 40,
              "section_margin_bottom": 40,
              "section_margin_top_md": 40,
              "section_margin_bottom_md": 40,
              "section_margin_top_xs": 30,
              "section_margin_bottom_xs": 30
            }
          }
        },
        "block_order": [
          "1574502862958"
        ],
        "settings": {
          "section_text_align": "section_text_center",
          "section_title": "Arrival Product",
          "collection": "top-collection",
          "product_coloum": "3",
          "product_limit_handle": "8",
          "section_title_color": "#000101"
        }
      }
    },
    "content_for_index": [
      "1548665181594",
      "1548322953373",
      "1574502794689",
      "1534066328719",
      "1534074367886",
      "1534135546312",
      "1536817795808",
      "1534067181915",
      "1534130829247",
      "1548570973397",
      "1564553805481",
      "1564553816232",
      "1564553824359",
      "1564553834940",
      "1564553844350",
      "1564553853028"
    ]
  },
  "presets": {
    "Default": {
      "ajax_cart_method": "drawer",
      "cart_notes_enable": true,
      "color_body_bg": "#fff",
      "color_body_text": "#333333",
      "color_borders": "#e5e5e5",
      "color_footer_bg": "#f2f2f2",
      "color_footer_social_link": "#bbbbbb",
      "color_footer_text": "#636363",
      "color_primary": "#747474",
      "color_secondary": "#bbb",
      "favicon_enable": false,
      "footer_newsletter_enable": true,
      "footer_social_enable": true,
      "logo_use_image": false,
      "social_facebook_link": "",
      "social_twitter_link": ""
    }
  }
}