

Date: 03 October 2021
Version: 2.0.0
===========================
Migrated to Shopify Online Store 2.0
   - All sections are supported on every page 
   - Drag & Drop on every page
   - You can add or remove any section as per your requirement
   - You can create any page using the amber default sections (no page builder required)
Updated: Product page for Online Store 2.0
   - Drag and drop supported all elements of the product page
   - FAQ/Accordion added on the product page
Added: Product Unit price (For Germany and Japan Seller)
Fixed: Collection Sidebar URL filter issue
   - You can add size and color filters for every single collection


Date: 24 June 2021
Version: 1.0.10
=========================== 
Fixed: Currency Issue. 
Updated: jQuery Version.


Date: 30 January 2021
Version: 1.0.9
=========================== 
Updated: Instagram updated
Updated: Presets
Fixed:   Css issue.


Date: 12 January 2021
Version: 1.0.8
=========================== 
Added: Full-width video banner
Added: Full-width banner
Updated: Wishlit updated
Updated: Presets


Date:    04-11-2020
Version: 1.0.7
===================
Modified:  Cart page design for mobile.

Date:    28-09-2020
Version: 1.0.6
===================
Fixed:    1. Css issue.
    	  2. Instagram issue.

Date:    28-04-2020
Version: 1.0.5
===================
Added: 	1. New section.
	2. Some featured.
Fixed: 	1. Stickey header issue.
	2. Color issue


Date:    10-03-2020
Version: 1.0.4
===================
Added: 	1. Dynamic checkout buttons.
Fixed: 	1. Logo issue.


Date:    14-12-2019
Version: 1.0.3
===================
Added: 	1. Product variant select option.


Date:    23-11-2019
Version: 1.0.2
===================
Added: 	1. Two new home version.


Date:    31-07-2019
Version: 1.0.1
===================
Added: 	1. Shopify newsletter form.
	2. Unlimited color option.
	3. Some feature included.
