{
  "sections": {
    "main": {
      "type": "slider-area-2",
      "blocks": {
        "ebf21750-39e0-403b-8874-44a72c316e8d": {
          "type": "slider",
          "settings": {
            "slider_image_image": "shopify:\/\/shop_images\/2222.png",
            "content_position": "content_left",
            "slider_subtitle": "We keep pets for pleasure.",
            "slider_title": "Vitamins For all Pets",
            "slider_description": "We know your concerns when you are looking for a chewing treat for your dog.",
            "slider_button": "SHOP NOW",
            "slider_button_url": "shopify:\/\/collections\/all",
            "subtitle_color": "#000",
            "title_color": "#000",
            "description_color": "#000",
            "button_text_color": "#fff",
            "button_bg_color": "#000",
            "button_text_hover_color": "#fff",
            "button_bg_hover_color": "#f6ab49"
          }
        },
        "56eb5b07-5514-4164-9467-18104cd415ca": {
          "type": "slider",
          "settings": {
            "slider_image_image": "shopify:\/\/shop_images\/slider-image_01.png",
            "content_position": "content_right",
            "slider_subtitle": "We keep pets for pleasure.",
            "slider_title": "Vitamins For all Pets",
            "slider_description": "We know your concerns when you are looking for a chewing treat for your dog.",
            "slider_button": "SHOP NOW",
            "slider_button_url": "shopify:\/\/collections\/all",
            "subtitle_color": "#000",
            "title_color": "#000",
            "description_color": "#000",
            "button_text_color": "#fff",
            "button_bg_color": "#000",
            "button_text_hover_color": "#fff",
            "button_bg_hover_color": "#f6ab49"
          }
        }
      },
      "block_order": [
        "ebf21750-39e0-403b-8874-44a72c316e8d",
        "56eb5b07-5514-4164-9467-18104cd415ca"
      ],
      "settings": {
        "arrow_icon_color": "#333",
        "arrow_bg_color": "#fff",
        "arrow_border_color": "#ececec",
        "arrow_icon_hover_color": "#fff",
        "arrow_bg_hover_color": "#f6ab49",
        "arrow_border_hover_color": "#f6ab49"
      }
    },
    "16329929166494fcf5": {
      "type": "service-area",
      "blocks": {
        "16329929166494fcf5-0": {
          "type": "service",
          "settings": {
            "service_coloum": "4",
            "content_position": "content_center",
            "service_icon": "ti-truck",
            "service_icon_url": "#",
            "service_title": "FREE SHIPPING",
            "service_description": "Free shipping on all order",
            "service_bg_color": "#f6f6f6",
            "icon_color": "#282828",
            "title_color": "#4f4e4e",
            "description_color": "#4f4e4e"
          }
        },
        "16329929166494fcf5-1": {
          "type": "service",
          "settings": {
            "service_coloum": "4",
            "content_position": "content_center",
            "service_icon": "ti-headphone-alt",
            "service_icon_url": "#",
            "service_title": "ONLINE SUPPORT",
            "service_description": "Online support 24 hours a day",
            "service_bg_color": "#f6f6f6",
            "icon_color": "#282828",
            "title_color": "#4f4e4e",
            "description_color": "#4f4e4e"
          }
        },
        "16329929166494fcf5-2": {
          "type": "service",
          "settings": {
            "service_coloum": "4",
            "content_position": "content_center",
            "service_icon": "ti-bar-chart",
            "service_icon_url": "#",
            "service_title": "MONEY RETURN",
            "service_description": "Back guarantee under 5 days",
            "service_bg_color": "#f6f6f6",
            "icon_color": "#282828",
            "title_color": "#4f4e4e",
            "description_color": "#4f4e4e"
          }
        },
        "16329929166494fcf5-3": {
          "type": "section_margin",
          "settings": {
            "section_margin_top": 80,
            "section_margin_bottom": 50,
            "section_margin_top_md": 80,
            "section_margin_bottom_md": 50,
            "section_margin_top_xs": 60,
            "section_margin_bottom_xs": 40
          }
        }
      },
      "block_order": [
        "16329929166494fcf5-0",
        "16329929166494fcf5-1",
        "16329929166494fcf5-2",
        "16329929166494fcf5-3"
      ],
      "settings": {
      }
    },
    "1632994108c2d77b5e": {
      "type": "recent-product",
      "blocks": {
        "1632994108c2d77b5e-0": {
          "type": "tab_product",
          "settings": {
            "collection": "bestseller",
            "product_coloum": "3",
            "product_limit_handle": "8"
          }
        },
        "1632994108c2d77b5e-1": {
          "type": "tab_product",
          "settings": {
            "collection": "sales-popup",
            "product_coloum": "3",
            "product_limit_handle": "8"
          }
        },
        "1632994108c2d77b5e-2": {
          "type": "tab_product",
          "settings": {
            "collection": "top-collection",
            "product_coloum": "3",
            "product_limit_handle": "8"
          }
        },
        "1632994108c2d77b5e-3": {
          "type": "section_margin",
          "settings": {
            "section_margin_top": 0,
            "section_margin_bottom": 50,
            "section_margin_top_md": 0,
            "section_margin_bottom_md": 50,
            "section_margin_top_xs": 0,
            "section_margin_bottom_xs": 30
          }
        }
      },
      "block_order": [
        "1632994108c2d77b5e-0",
        "1632994108c2d77b5e-1",
        "1632994108c2d77b5e-2",
        "1632994108c2d77b5e-3"
      ],
      "settings": {
        "tab_text_color": "#000101",
        "tab_text_hover_color": "#f6ab49",
        "tab_text_active_color": "#f6ab49"
      }
    },
    "163299425350a8a810": {
      "type": "banner-area-2",
      "blocks": {
        "163299425350a8a810-0": {
          "type": "banner",
          "settings": {
            "multiple_banner_coloum": "6",
            "banner_img": "shopify:\/\/shop_images\/banner_01.png",
            "banner_img_url": "shopify:\/\/collections\/all"
          }
        },
        "163299425350a8a810-1": {
          "type": "banner",
          "settings": {
            "multiple_banner_coloum": "6",
            "banner_img": "shopify:\/\/shop_images\/banner_02.png",
            "banner_img_url": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "163299425350a8a810-0",
        "163299425350a8a810-1"
      ],
      "settings": {
      }
    },
    "16329943030491693e": {
      "type": "best-product",
      "blocks": {
        "16329943030491693e-0": {
          "type": "section_margin",
          "settings": {
            "section_margin_top": 50,
            "section_margin_bottom": 80,
            "section_margin_top_md": 50,
            "section_margin_bottom_md": 80,
            "section_margin_top_xs": 30,
            "section_margin_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "16329943030491693e-0"
      ],
      "settings": {
        "section_text_align": "section_text_center",
        "section_title": "Deal of the Week",
        "collection": "recent-products",
        "product_limit_handle": "1",
        "section_title_color": "#000101",
        "arrow_icon_color": "#fff",
        "arrow_bg_color": "#000",
        "arrow_border_color": "#000",
        "arrow_icon_hover_color": "#fff",
        "arrow_bg_hover_color": "#f6ab49",
        "arrow_border_hover_color": "#f6ab49"
      }
    },
    "16329943433a74c296": {
      "type": "testimonial-area",
      "blocks": {
        "16329943433a74c296-0": {
          "type": "testimonial",
          "settings": {
            "content_position": "content_center",
            "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
            "author_image": "shopify:\/\/shop_images\/testimonials-2.png",
            "author_title": "Robiul Islam",
            "author_position": "Customer",
            "description_color": "#000",
            "name_color": "#4d4d4d",
            "designation_color": "#4d4d4d"
          }
        },
        "16329943433a74c296-1": {
          "type": "testimonial",
          "settings": {
            "content_position": "content_center",
            "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
            "author_image": "shopify:\/\/shop_images\/testimonials-3.png",
            "author_title": "Robiul Islam",
            "author_position": "Customer",
            "description_color": "#000",
            "name_color": "#4d4d4d",
            "designation_color": "#4d4d4d"
          }
        },
        "16329943433a74c296-2": {
          "type": "testimonial",
          "settings": {
            "content_position": "content_center",
            "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
            "author_image": "shopify:\/\/shop_images\/testimonials-2.png",
            "author_title": "Robiul Islam",
            "author_position": "Customer",
            "description_color": "#000",
            "name_color": "#4d4d4d",
            "designation_color": "#4d4d4d"
          }
        },
        "16329943433a74c296-3": {
          "type": "testimonial",
          "settings": {
            "content_position": "content_center",
            "author_description": "Lorem ipsum dolor sit amet, co adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita ullamco laboris nisi ut aliquip ex ea commodo",
            "author_image": "shopify:\/\/shop_images\/testimonials-3.png",
            "author_title": "Robiul Islam",
            "author_position": "Customer",
            "description_color": "#000",
            "name_color": "#4d4d4d",
            "designation_color": "#4d4d4d"
          }
        },
        "16329943433a74c296-4": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 80,
            "section_padding_bottom": 80,
            "section_padding_top_md": 80,
            "section_padding_bottom_md": 80,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        },
        "16329943433a74c296-5": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#f6f6f6"
          }
        }
      },
      "block_order": [
        "16329943433a74c296-0",
        "16329943433a74c296-1",
        "16329943433a74c296-2",
        "16329943433a74c296-3",
        "16329943433a74c296-4",
        "16329943433a74c296-5"
      ],
      "settings": {
        "testimonial_area_enable": true,
        "testimonial_image_coloum_handle": "3",
        "dot_bg_color": "#000",
        "dot_border_color": "#000",
        "dot_bg_active_color": "#f6ab49",
        "dot_border_active_color": "#f6ab49"
      }
    },
    "163299446553723f30": {
      "type": "latest-blog",
      "blocks": {
        "163299446553723f30-0": {
          "type": "section_margin",
          "settings": {
            "section_margin_top": 80,
            "section_margin_bottom": 50,
            "section_margin_top_md": 80,
            "section_margin_bottom_md": 50,
            "section_margin_top_xs": 60,
            "section_margin_bottom_xs": 30
          }
        }
      },
      "block_order": [
        "163299446553723f30-0"
      ],
      "settings": {
        "section_text_align": "section_text_center",
        "section_title": "From Our Blog",
        "latest_blog": "news",
        "blog_coloum": "4",
        "blog_limit_handle": "3",
        "section_title_color": "#000101",
        "blog_meta_color": "#575757",
        "blog_title_color": "#343434",
        "blog_title_hover_color": "#f6ab49",
        "blog_description_color": "#242424"
      }
    }
  },
  "order": [
    "main",
    "16329929166494fcf5",
    "1632994108c2d77b5e",
    "163299425350a8a810",
    "16329943030491693e",
    "16329943433a74c296",
    "163299446553723f30"
  ]
}